# ServerProperties
server.port=8081
server.servlet.context-path=

# ThymeleafProperties
spring.thymeleaf.cache=false

# DataSourceProperties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/community?characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1996626B
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000

# MyBatisProperties
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.newcoder.community.entity
mybatis.configuration.use-generated-keys=true
mybatis.configuration.map-underscore-to-camel-case=true

#logger
#logging.level.com.newcoder.community=debug
#logging.file.path=d:/work/data/noewcoder/community.log

#MailProperties
spring.mail.host=smtp.sina.com
spring.mail.port=465
spring.mail.username=guaishoupeini@sina.com

# 应该填写开启smtp的授权码，而不是登录的账号密码
spring.mail.password=b77a41aee83d048d
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.ssl.enable=true

# community
community.path.domain=http://localhost:8081
community.path.upload=d:/work/data/upload

# RedisProperties
spring.redis.database=11
spring.redis.host=localhost
spring.redis.port=6379

# kafkaProperties
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=test-consumer-group
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.auto-commit-interval=3000

# ElasticsearchProperties
spring.data.elasticsearch.cluster-name=nowcoder

# 9200是http默认端口，9300是TCP默认端口
spring.data.elasticsearch.cluster-nodes=127.0.0.1:9300
#TaskExecutionProperties
spring.task.execution.pool.core-size=5
spring.task.execution.pool.max-size=15
spring.task.execution.pool.queue-capacity=100

#TaskSchedulingProperties
spring.task.scheduling.pool.size=5

# QuartzProperties
spring.quartz.job-store-type=jdbc
spring.quartz.scheduler-name=communityScheduler
spring.quartz.properties.org.quartz.scheduler.instanceId=AUTO
spring.quartz.properties.org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
spring.quartz.properties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
spring.quartz.properties.org.quartz.jobStore.isClustered=true
spring.quartz.properties.org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
spring.quartz.properties.org.quartz.threadPool.threadCount=5

# wk
wk.image.command=d:/work/wkhtmltopdf/bin/wkhtmltoimage
wk.image.storage=d:/work/data/wk-images

# qiniu
qiniu.key.access=5wON--ESfcRFUAILNmdad4H4S6hwAeC3MDKWZ0hq
qiniu.key.secret=feghC3z4gLcOW4qyrpMI8pWndQDGHu0OlYpAqyLp
qiniu.bucket.header.name=byf-community-header
qiniu.bucket.header.url=http://r3bsk4fhz.hn-bkt.clouddn.com
qiniu.bucket.share.name=byf-community-share
qiniu.bucket.share.url=http://r3bszypn5.hn-bkt.clouddn.com

# caffeine
caffeine.posts.max-size=15
caffeine.posts.expire-seconds=180

# actuator
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=info,caches
